{
  "name": "A2R",
  "description": "Automated Invoice Retrieval",
  "main": "Process INCL.xaml",
  "dependencies": {
    "CQA-RPA.Library.Update": "[1.0.37]",
    "UiPath.Excel.Activities": "[2.11.0-preview]",
    "UiPath.Mail.Activities": "[1.11.0-preview]",
    "UiPath.MicrosoftOffice365.Activities": "[1.9.0]",
    "UiPath.System.Activities": "[21.6.1-preview]",
    "UiPath.Testing.Activities": "[1.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[21.6.1-preview]",
    "UiPath.WebAPI.Activities": "[1.8.0-preview]",
    "UiPath.Word.Activities": "[1.7.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "5.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Invoice Retrieval.xaml",
      "uniqueId": "615018e3-2f2f-4efd-a0fc-a664e9919bc0",
      "input": [],
      "output": []
    },
    {
      "filePath": "Account Creation.xaml",
      "uniqueId": "784f316a-d8c2-4570-a9b3-cb8183ab488f",
      "input": [],
      "output": []
    },
    {
      "filePath": "Process GRAN.xaml",
      "uniqueId": "f9f81074-72bc-495e-969e-6ad924ba4f2f",
      "input": [],
      "output": []
    },
    {
      "filePath": "Process INCL.xaml",
      "uniqueId": "24559df8-932f-4fc6-9849-8ee754726cd8",
      "input": [],
      "output": []
    },
    {
      "filePath": "Process PROF.xaml",
      "uniqueId": "2acd5734-f290-4cd5-981e-a3fc82fc6cdc",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}